spring.datasource.url=jdbc:postgresql://localhost:5432/csv-generate
spring.datasource.username=postgres
spring.datasource.password=javalove123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true